ansible==2.4.2.0
appnope==0.1.0
asn1crypto==0.23.0
bcrypt==3.1.4
boto==2.48.0
certifi==2017.11.5
cffi==1.11.2
confusable-homoglyphs==2.0.2
coverage==4.4.2
cryptography==2.1.4
decorator==4.1.2
Django==1.11.7
django-bootstrap3==9.1.0
django-registration==2.3
django-storages==1.6.5
easy-thumbnails==2.5
factory-boy==2.9.2
Faker==0.8.7
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
Jinja2==2.10
MarkupSafe==1.0
olefile==0.44
paramiko==2.4.0
parso==0.1.0
passlib==1.7.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
pyasn1==0.4.2
pycparser==2.18
Pygments==2.2.0
PyNaCl==1.2.1
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.4.1
text-unidecode==1.1
traitlets==4.3.2
wcwidth==0.1.7
